<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ractecnologia</groupId>
	<artifactId>logs-profile</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>logs-profile</name>
	<description>Projeto web</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
		    <id>default</id>		   		    
		    <properties>
		        <spring.profiles.active>default</spring.profiles.active>		        
		    </properties>		    
		</profile>
		<profile>
		    <id>hml</id> 		    
		    <properties>
		        <spring.profiles.active>hml</spring.profiles.active>		        
		    </properties>		    
		</profile>
		<profile>
		    <id>dev</id>		  
		    <properties>
		        <spring.profiles.active>dev</spring.profiles.active>		        
		    </properties>		   
		</profile>
		<profile>
		    <id>prod</id>		  
		    <properties>
		        <spring.profiles.active>prod</spring.profiles.active>		        
		    </properties>		   
		</profile>		
		
	</profiles>



</project>
